resource "datadog_timeboard" "sample_12" {
  title       = "Terraform v0.12"
  description = "created using the Datadog provider in Terraform"
  read_only   = true

  graph {
    title = "ALB Response Time 01"
    viz   = "timeseries"
    precision = 0

    request {
      q    = "avg:aws.applicationelb.target_response_time.average{*}"
      type = "line"
      style {
        palette = "orange"
        type    = "solid"
        width   = "normal"
      }
    }
  }

  graph {
    title = "ALB Response Time 02"
    viz   = "timeseries"
    precision = 0
    request {
      q    = "week_before(avg:aws.applicationelb.target_response_time.average{*})"
      type = "line"
      style {
        palette = "orange"
        type    = "dotted"
        width   = "normal"
      }
    }
  }

  graph {
    title = "ALB Response Time 03"
    viz   = "timeseries"
    precision = 0

    request {
      q    = "avg:aws.applicationelb.target_response_time.average{*}"
      type = "line"
      style {
        palette = "orange"
        type    = "solid"
        width   = "normal"
      }
    }
  }

  graph {
    title = "ALB Response Time 04"
    viz   = "timeseries"
    precision = 0
    request {
      q    = "week_before(avg:aws.applicationelb.target_response_time.average{*})"
      type = "line"
      style {
        palette = "orange"
        type    = "dotted"
        width   = "normal"
      }
    }
  }
}
